// main: ../style.less

.collections {
    display: flex;
    flex-wrap: wrap;

    @media @769 {
        display: flex;

        & .slick-dots {
            display: none !important;
        }
    }

    @media @598 {
        & .slick-dots {
            display: flex !important;
        }
    }
}

.collections_col {
    flex: 1 1 0;
}

.collections_item {
    position: relative;
    padding: 0.1rem;
}

.col_scale {
    overflow: hidden;
}

.collections_photo {
    display: block;
	max-width: 100%;
	height: auto;
    cursor: pointer;

    transition: transform .5s linear;

    &:hover {
        transform: scale(1.1);
    }
}

.collections_info {
    width: 100%;
	padding: 0 1.5rem;

	text-align: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));

	position: absolute;
	bottom: 3.2rem;
	left: 0;
	z-index: 1;

    @media @598 {
	    bottom: 4rem;
    }
}

.collections_title {
	color: @white;
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;

    @media @1025 {
        font-size: clamp(2rem, 2.5vw, 5rem);
    }

    @media @769 {
        font-size: clamp(2rem, 4vw, 5rem);
    }

    @media @598 {
        font-size: clamp(2rem, 7vw, 5rem);
    }
}

.collections_subtitle {
	color: @white;
    font-size: 4.8rem;
    font-weight: 700;
    text-transform: uppercase;

    @media @1025 {
        font-size: clamp(2rem, 3.5vw, 5rem);
    }

    @media @769 {
        font-size: clamp(2rem, 4.5vw, 5rem);
    }

    @media @598 {
        font-size: clamp(3rem, 7vw, 5rem);
    }
}
