// main: ../style.less

/* Footer Top */
.footer_top {
    display: flex;
    flex-wrap: nowrap;

    @media @769 {
        flex-wrap: wrap;
    }
}

.footer_top_item {
    width: 25%;
    padding: 0 4rem;

    &:last-child {
        display: none;
    }

    @media @1025 {
        &:first-child {
            display: none;
        }
    }

    @media @769 {
        width: 100%;
        padding: 0;

        &:last-child {
            display: flex;
        }
    }
}

.countrylanguage_mobile {

    @media @769 {
        display: flex;
        width: 100%;
        padding: 1.5rem 0;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        text-transform: uppercase;
        border-bottom: 1px solid #000;
    }
}

.footer_title {
    font-size: 1.6rem;
    font-weight: 700;
    padding-bottom: 4rem;
    text-transform: uppercase;

    @media @769 {
        cursor: pointer;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid #000;

        & img {
            transition: transform 0.3s linear;
        }

        &.active img {
            transform: rotate(180deg);
            transition: transform 0.3s linear;
        }
    }
}

.footer_title_arrow {
    display: none;

    @media @769 {
        display: flex;
        height: 3rem;
    }
}

.footer_dropdown {
    @media @769 {
        display: none;

        flex-direction: column;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: #f6f6f6;

        &.show {
            display: flex;
        }
    }
}


.footer_title_item {
    position: relative;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 2rem;
    color: inherit;
    text-decoration: none;

    &:last-child {
        margin-bottom: 0;
    }

    & a::after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @red;

        position: absolute;
        bottom: -.2rem;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    & a:hover {
        &::after {
            width: 100%;
        }
    }

    @media @769 {
        & a {
            display: block;
            width: 100%;
            border-bottom: 1px dotted #ccc;
        }

        & a:after {
            display: none;
        }
    }
}

/* Footer Signup */
.footer_signup {
    display: flex;
    padding: 4rem 0;
    justify-content: center;
    align-items: center;

    @media @769 {
        flex-wrap: wrap;
    }
}
.footer_signup_text {
    font-size: 3.2rem;

    @media @1025 {
        font-size: 2.4rem;
    }

    @media @415 {
        font-size: clamp(2rem, 6.5vw, 2.4rem);
    }
}

.signup {
    width: 100%;
    max-width: 35rem;
    margin-left: 4rem;

    @media @769 {
        margin-left: 0;
        max-width: none;
    }
}

.signup_input {
    width: 100%;
    height: 5.6rem;
    padding: 1.6rem;
    background: #F7F7F7;
    outline: 0;
    outline-offset: 0;
    border: none;
    border-bottom: .1rem solid #000;
    font-family: inherit;
    font-size: 2rem;
    font-weight: 500;
    color: #000;
    text-align: center;
}

/* Footer Bottom */
.footer_bottom {
    display: flex;
    padding: 0 6rem;
    align-items: center;

    @media @1025 {
        padding: 0 4rem;
    }

    @media @769 {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
}

.footer_bottom_item {
    width: 33.33%;
    padding: 0 4rem;
    text-align: center;

    @media @1025 {
        padding: 0;
    }

    @media @769 {
        width: 100%;
        &:first-child {
            display: none;
        }
    }
}

.language {
    margin-top: 1.6rem;

    @media @769 {
        margin-top: 0;
    }
}

.language_item {
    cursor: pointer;

    &:hover {
        color: @red;
        font-weight: 700;
    }
}

.copyright {
    font-size: 1.6rem;
    font-weight: 500;
}

.footer_social {
    display: flex;
    flex-wrap: nowrap;

    @media @1025 {
        padding-left: 1rem;
    }

    @media @769 {
        margin-bottom: 2rem;
        padding: 0;
        justify-content: center;
    }
}

.footer_social img {
    padding: 1rem 2rem;

    @media @1025 {
        padding: 1rem 1.3rem;
    }
}