// main: ../style.less


/* Nav */
.nav {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.6rem;
    font-weight: 700;
    color: inherit;
    text-shadow: 0px 2px 5px #000000;
    text-transform: uppercase;

    @media @1025 {
        display: none;

        width: 28rem;
        height: 100vh;
        padding: 2rem;

        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;

        font-size: 2rem;
        background-color: #fff;
        text-shadow: 0px 2px 5px @white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        border: 3px solid;
        border-image: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66)) 1;
        text-align: left;

        &.show {
            display: flex;
        }
    }
}

.menu {
    @media @1025 {
        flex-direction: column;
    }
}

.menu_item {
    display: inline-block;
    position: relative;
    padding: 2.2rem 1rem;
    white-space: nowrap;
    align-items: center;

    transition: transform 0.3s linear, hover 0.2s linear;

    &:hover {
        transform: scale(1.1);

        .nav_link;
    }

    &:focus-within > .submenu,
    &:hover > .submenu {
        visibility: visible;
        opacity: 1;
    }

    &:focus-within > .submenu_kids_ages,
    &:hover > .submenu_kids_ages {
        top: 103%;
        visibility: visible;
        opacity: 1;
    }

    @media @1025 {
        padding: 1rem 1rem;

        &:hover {
            padding: 1rem 1rem;
            transform: scale(1);
        }
        &:focus-within > .submenu,
        &:hover > .submenu {
            visibility: hidden;
            opacity: 0;
        }
        &:focus-within > .submenu_kids_ages,
        &:hover > .submenu_kids_ages {
            visibility: hidden;
            opacity: 0;
        }
    }
}

.menu_item_kids {
    padding: 1.4rem 1rem;

    @media @1300 {
        padding: 1.5rem 1rem !important;
    }
}

.submenu {
    position: absolute;
    top: 105%;
    padding: 1rem;
    flex-direction: column;
    background: rgba(115, 65, 49, 0.8);
    z-index: 1000;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

    visibility: hidden;
    opacity: 0;

    transition:  visibility .2s linear, opacity .2s linear;
}

.submenu-women {
    left: -120%;
}

.submenu-men {
    left: -300%;
}

.submenu_junior_girl {
    left: -120%;
}

.submenu_kid_girl {
    left: -200%;
}

.submenu_kids_ages {
    position: absolute;
    top: 100%;
    left: 14rem;
    width: 100%;
    height: 5.6rem;
    padding: 0 1000em;
    margin: 0 -1000em;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.5);

    visibility: hidden;
    opacity: 0;

    & .submenu {
        top: 100%;
    }

    .menu_item:hover {
        transform: scale(1);
    }

    & .nav_link {
        padding: 2rem 1rem;
    }

    @media @1300 {
        height: 4rem;
        font-size: 1rem;

        & .nav_link {
            padding: 0;
        }
    }

    @media @1025 {
        display: none;
    }

}

.information-grid {
    display: grid;
    grid-template-columns: repeat(4,max-content);
    gap: 2rem;
}

.submenu_item {
    position: relative;
    padding: 1rem;
    text-transform: none;

    & .nav_link {
        padding: 1rem;
    }
}

.submenu_title {
    display: flex;
    padding: 2rem;
    margin-bottom: 1rem;
    color: @white;
}

.nav_link {
    padding: 2.4rem 1rem;
    text-decoration: none;
    color: @white;

    &:focus {
        outline: none;
        border: 2px solid;
        border-image: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66)) 1;
    }

    &::after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @yellow;

        position: absolute;
        bottom: 4px;
        left: 50%;
        z-index: 1;

        transition: width .2s linear;
        transform: translateX(-50%);
    }

    &:hover {
        &::after {
            width: 100%;
        }
    }

    @media @1025 {
        padding: 0;
        color: @black;
        width: 100%;

        &::after {
            background-color: @red;
            left: 0;
            transform: none;
        }
    }

    @media @769 {

        &::after {
            display: none;
        }
    }
}

.submenu_img {
    display: flex;
    padding: 1rem;
    margin: auto;
    justify-content: center;
    height: 250px;
    width: 175px;
    cursor: pointer;
}


/* Nav_Icons */
.nav_icons {
    display: flex;
}

.nav_icons_item {
    margin-left: 3.2rem;

    @media @481 {
        margin-left: 1.6rem;
    }
}

.nav_icons_item:first-child {
    margin-left: 0;
}

.nav_icons_burger {
    display: none;

    @media @1025 {
        display: flex;
    }
}

.nav_icons_img {
    height: 2.4rem;

    @media @481 {
        height: 2rem;
    }
}
