// main: ../style.less



button {
    &::before, &::after {
        box-sizing: inherit;
        content: "";
        position: absolute;
        z-index: 2;
        width: 103%;
        height: 105%;
    }
}

.btn {
    width: 30rem;
    height: 14rem;
    display: inline-block;
    padding: 3rem;
    font-family: inherit;
    font-size: 3rem;
    font-weight: 700;
    border: 0;
    border-radius: 100%;
    background-color: @white;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;

    transition: font-size .3s linear;

    &:hover {
        font-size: 4rem;
    }

    &::before, &::after {
        top: -2%;
        left: -2%;
    }

    &::before {
        border: .6rem solid transparent;
    }

    &:hover::before {
        border-top-color: @yellow;
        border-right-color: @red;
        border-bottom-color: @green;
        border-left-color: @orange;
        transition: border-top-color .15s linear, border-right-color .15s linear .1s, border-bottom-color .15s linear .2s, border-left-color .3s linear .3s;
    }

    @media @1025 {
        transform: scale(0.8);
    }

    @media @415 {
        transform: scale(0.7);
    }
}

.round {
    border-radius: 100%;
    box-shadow: none;

    &::before, &::after {
        border-radius: 100%;
    }
}