// main: ../style.less


.footer_line {
    padding: 4rem 0 8rem 0;

    @media @769 {
        padding: 4rem 0;
    }
}

.footer_line--bottom {
    padding: 2rem 0 0 0;
}

.line {
    width: 100%;
    height: 2rem;
    background: linear-gradient(90deg, #FF7A00 0%, #EA1414 8.43%, #734131 17.66%, #FF0099 26.75%, #9C39CA 36.63%, #E2B0E2 45.85%, #005DB2 55.6%, #89D5FF 64.82%, #0BB23A 73.65%, #B3ED97 82.48%, #F2E9D6 91.04%, #FFF500 100%);
}