// main: ../style.less

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    height: 7.2rem;
    z-index: 1000;

    background: linear-gradient(90deg, #EA1414 8.77%, #0BB23A 33.87%, #0BB23A 68.46%, #FFF500 100%);
    filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.5));

    @media @481 {
        height: 5.2rem;
    }

}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7.2rem;

    @media @481 {
        height: 5.2rem;
    }
}

.header_logo {
    height: 3.2rem;

    @media @481 {
        height: 2.5rem;
    }
}

.textlogo {
    @media @481 {
        height: 2.5rem;
        width: auto;
    }
}

.textlogo:hover {
    fill: @white;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.9));
    animation: text .7s alternate ease-in-out;

    @keyframes text {
        0% {
            fill: transparent;
        }
        100% {
            fill: @white;
        }
    }
}



