// main: ../style.less


.introSlider__content {
    display: flex;
    justify-content: center;
    margin-top: 7.2rem;

    @media @481 {
        margin-top: 5.2rem;
    }
}

.introSlider__img {
    width: 100%;

    @media @769 {
        display: none;
    }
}

.introSlider__img_mob {
    width: 100%;
    display: none;

    @media @769 {
        display: flex;
    }
}

.slickPrev {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.slickNext {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 1;
}

/* Intro content */
.intro_inner {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.intro_subtitle {
    padding-bottom: 1.6rem;
    font-size: 2rem;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;

    @media @1025 {
        font-size: 1.6rem;
    }
}

.intro_title {
    margin-bottom: 3rem;
    font-size: 6.4rem;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;

    @media @1025 {
        font-size: 4.8rem;
    }

    @media @415 {
        margin-bottom: 0;
        font-size: clamp(3.2rem, 11vw, 4.8rem);
    }
}