// compress: true

@import "vars";

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Mali', cursive;
    font-size: 1.6rem;
    color: @black;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;

    &.no-scroll {
        overflow: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

p {
    margin: 0 0 1.6rem;
}

ul {
    display: flex;
    margin: 0;
    padding-left: 0;
    list-style: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 1vw;
}

::-webkit-scrollbar-track {
    background: #e3e3e3;
    box-shadow: inset 0 0 4px rgb(251 251 255);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient( rgba(255, 245, 0, .7), rgba(234, 20, 20, .7), rgba(11, 178, 58, .7));
    border-radius: .6rem;
    border: 1px solid #fff;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient( rgba(255, 245, 0, 1), rgba(234, 20, 20, 1), rgba(11, 178, 58, 1));
}

/* Vendor */
@import "vendor/slick";


/* Blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/btn";
@import "blocks/greeting";
@import "blocks/collections";
@import "blocks/colour";
@import "blocks/footer_line";
@import "blocks/footer";