// main: style.less

@white: #fff;
@black: #000;
@yellow: #FFF500;
@red: #EA1414;
@green: #0BB23A;
@light-green: #B3ED97;
@blue: #005DB2;
@light-blue: #89D5FF;
@beige: #F2E9D6;
@pink: #FF0099;
@pale-pink: #E2B0E2;
@purple: #9C39CA;
@brown: #734131;
@orange: #FF7A00;


@1300: ~"(max-width: 1300px)";
@1201: ~"(max-width: 1201px)";
@1025: ~"(max-width: 1025px)";
@769: ~"(max-width: 769px)";
@598: ~"(max-width: 598px)";
@481: ~"(max-width: 481px)";
@415: ~"(max-width: 415px)";